<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Particulate levels</title>

  <script>
    function timedRefresh(timeoutPeriod) {
        setTimeout("location.reload(true);",timeoutPeriod);
    }
  </script>

  <style>
    body {
      background-color: #eee;
    }
  </style>

</head>

<body onload="JavaScript:timedRefresh(300000);">

<img src="plot.svg">
<img src="overflow.svg">

</body>


